--- !ruby/object:MineSweeper
board: !ruby/object:Board
  grid:
  - - 0
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 0
    - 0
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
  - - 0
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 
  - - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  bombs:
  - - 0
    - 2
  - - 3
    - 3
  - - 7
    - 7
  - - 5
    - 1
  - - 4
    - 6
  - - 3
    - 2
  - - 6
    - 8
  - - 2
    - 7
  - - 4
    - 1
  - - 5
    - 4
  flags: []
  grid_size: 9
  over: false
